; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
upload_protocol = picoprobe
debug_tool = picoprobe
board_build.filesystem_size = 0.5m
lib_deps = 
	lib/PageManagerLibrary
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TJpg_Decoder@^1.1.0
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_RGB_ORDER=TFT_BGR
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
	-DTFT_PARALLEL_8_BIT=1
	-DTFT_DC=3
	-DTFT_RST=2
	-DTFT_WR=4
	-DTFT_D0=6
	-DTFT_D1=7
	-DTFT_D2=8
	-DTFT_D3=9
	-DTFT_D4=10
	-DTFT_D5=11
	-DTFT_D6=12
	-DTFT_D7=13
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
